spring.datasource.url=jdbc:mysql://localhost:3306/soutenances
spring.datasource.username=root
spring.datasource.password=
#server.port= 9200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
